:root {
    /* colors */
    --black: #000000;
    --white: #FFF;

    /*font style*/
    --title: 48px;
    --sub-title: 32px;
    --sub-sub-title: 20px;
    --body: 16px;
    --open-sans: 'Open Sans', san-serif;
    --outfit: 'Outfit', san-serif;
    --bold: 800;
    --light:200;
}

* {
    font-family: var(--open-sans);
    font-size: var(--body);
    line-height: 1.5;
}

h1 {
    font-size: var(--title);
    font-family: var(--outfit);
}

h2 {
    font-size: var(--sub-title);
}

h3 {
    font-size: var(--sub-sub-title);
}

p {
    font-size: var(--body);
    font-family: var(--open-sans);

}



/* Wrapper */
.wrapper {
    margin-left:  auto;
    margin-right: auto;
    max-width: 80%;
    padding: 0 20px;
}

/* Header - navigation */
header {
display: flex;
justify-content: space-between;
padding: 25px 5%;
width: 90%;
position: fixed;
z-index: 150;
}

/* fixed background header*/
.header-back {
    position: fixed;
    background-color: beige;
    z-index: 50;
    height: 67px;
    width: 100%;
    top: 0;
    left: 0;
}

.menu {
display: flex;
flex-direction: row;
gap: 40px;
}


a {
    text-decoration: none;
    color: var(--black);
    font-family: var(--open-sans);
}

.menu a:hover {
color: red;
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: transparent;
    z-index: 10;
   
}

.sub-menu li:first-child {
margin-top: 35px;
}

.sub-menu li{
    margin: 15px 30px 15px 0;
    background-color: aqua;
}

ul.sub-menu {
    z-index:1;
}

/*top space (before content)*/
.top-space {
    height: 100px;
}

/*Footer */
main {
    min-height: 90vh;
}

footer {
    padding: 25px 5%;
    background-color: beige;
}

/* Â© 2023 Site Title */
.footer-content {
    display: flex;
justify-content: center;
margin: 20px 0;
}

#menu-footer-menu {
display: flex;
justify-content: center;
}


/* hamburger menu */


.menu-entire {
    display: none;
    overflow: hidden;
    position: relative;
    z-index: 100;
  }
  
  .menu-entire #navitems {
    display: none;
    background-color: var(--white);
    width: 150px;
  }
  
  .menu-entire a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    /* text-align: right; */
  }
  
  .menu-entire a.icon {
    background: transparent;
    display: block;
    position: absolute;
    z-index: 500;
    right: 0;
    top: 0;
  }
  
  /* hamburger menu container */
  .hamburger-menu {
    position: fixed;
    top: 15px;
    right: 30px;
    z-index: 200;
    cursor: pointer;
  }
  
  /* hamburger menu css and animation */
  .line1, .line2, .line3 {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 8px 0;
    transition: 0.4s;
  }
  
  .change .line1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .line2 {opacity: 0;}
  
  .change .line3 {
    transform: translate(0, -11px) rotate(45deg);
  }
  

@media screen and (max-width: 700px) {
    body {
      background-color: lightgreen;
    }
    .menu-entire {
        display: block;
    }
    .menu {
        display: none;
    }
  }

/* title.php */
.title-block {
  width: 100%;
  height: 300px;
  background-color: red;
  position: fixed;
  top: 0;
  left: 0;
  z-index:-10;
}

.title-text {
display:flex;
justify-content: center;
height:150px;
align-items: center;
padding-bottom: 100px;
}

/* single.php */

section {
  margin-bottom: 30px;
}

.two-part {
  display: flex;
  gap: 20px;
}

.list  {
  list-style-type: square ;
  margin-left: 50px;
}

.bottom-space {
  height: 100px;
}

.categories {
  display: flex;
  justify-content: baseline;
}

.category-names {
  background-color: lightgray;
  padding: 5px 10px;
  margin-left: 20px;
  border-radius: 20px;
}

/* 404 */
.main-hero {
  width: 100%;
  height: 80vh;
  background-color: #FD8A8A;
  border-radius: 25px;
  /* position: absolute; */
  z-index: 0;
  display: flex;
  align-items: center;
  margin-bottom: 50px;

}

.title {
   z-index: 100;
   /* display: flex; */

}

.hero-content {
  margin: 0 auto; 
text-align: center;
}

button {
  border-radius: 50px;
  padding: 10px 20px;
  margin: 15px 0;
  border: solid 2px; 
  background-color: white; 
}

button:hover {
  cursor: pointer;
  background-color: gray;
}

/* Home */

.mini-hero {
  /* width: 300px; */
  height: 300px;
  background-color: #86C8BC;
  border-radius: 25px;


}

.parent {
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
width: 100%;

  }

  .mini-hero1 { grid-area: 2 / 3 / 3 / 4; }
.mini-hero2 { grid-area: 2 / 2 / 3 / 3; }
.mini-hero3 { grid-area: 2 / 1 / 3 / 2; }
.mini-hero4 { grid-area: 1 / 1 / 2 / 2; }
.mini-hero5 { grid-area: 1 / 2 / 2 / 3; }
.mini-hero6 { grid-area: 1 / 3 / 2 / 4; }

@media screen and (max-width: 900px) {
  .mini-hero {
    border-radius: 25px;
  
  
  }
.parent {
  display: grid;
  grid-template-columns:repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0;
}

.mini-hero1 { grid-area: 1 / 1 / 2 / 2; }
.mini-hero2 { grid-area: 2 / 1 / 3 / 2; }
.mini-hero3 { grid-area: 3 / 1 / 4 / 2; }
.mini-hero4 { grid-area: 4 / 1 / 5 / 2; }
.mini-hero5 { grid-area: 5 / 1 / 6 / 2; }
.mini-hero6 { grid-area: 6 / 1 / 7 / 2; }

}

/* for mini-hero */
.grid-text {
padding: 15px;
text-align: left;
}
  
.divider {
  width: 100%;
  height: 30vh;
  background-color: #FCF9BE;
  border-radius: 25px;
  /* position: absolute; */
  z-index: 0;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

/* pages */

.hero {
  width: 100%;
  height: 30vh;
  background-color: #DBA39A;
  border-radius: 25px;
  /* position: absolute; */
  z-index: 0;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}